spring.application.name=gestion-de-proyectos
# Habilitar DevTools para reinicio automático y live reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configuración opcional del puerto (por defecto 8080)
server.port=8080
